DBURL=mongodb://causecode:causecode@localhost:27017/far?authSource=admin
LOG_LEVEL=debug
IS_OFFLINE=true
ROOT_URL=http://localhost
REACT_APP_API_URL=http://localhost:3000/api
JWT_AUTH_SECRET=typegraphql--2019
PASSWORD_SALT=typegraphql888877777
NODE_ENV=development
CORS_ORIGIN='*'
AWS_REGION=us-east-2
NODEMAILER_TRANSPORT=gmail
SES_EMAIL_SENDER=john@example.com
